<html>
        <title>My Resume</title>
            <head>
                    <link rel="stylesheet" href="style.css">
            
            </head>
        <body background="moon.jpg">
            <div>
                <img src="ewong.jpg" alt="ewong" width="460" height="345">
                <h2>Gene Anthony A.Rivas </h2>
                <h2>3411-B phase 3 ilang-ilang st. El Rio Davao City</h2>
                <h2>09101374121</h2>
                <h2><u>geneanthonyrivas18@gmail.com</u></h2>

                <br>
                <br>
                <br>
                <p><b>OBJECTIVES:</b></p>
                <p>To use my skills and knowledge that I have learned from school for the betterment of your company and to gain knowledge
                </p>
                <p>And in exchange , I would like to work in your company.</p>
                <br>
                <br>
                <br>
                <table>
                            <tr><td><b>EDUCATION:</b></td></tr>
                            <tr><td>Tertiary:</td></tr>
                            <tr><td>2013-Present</td><td>University of Southeasthern Philippines (USEP)</td></tr>
                            <tr><td></td><td>Bachelor of Science in Information Technology</td></tr>
                            <tr><td></td><td>Inigo St., Bo. Obrero, Davao City</td></tr>
                            <br>
                            <br>
                            <tr><td>Secondary:<td></tr>
                            <tr><td>2007-2011</td><td>Notre Dame of Mlang</td></tr>
                            <tr><td></td><td>Mlang North Cotabato</td></tr>
                            <br>
                            <br>
                            <tr><td>Primary:</td></tr>
                            <tr><td>2001-2007</td><td>Southern Baptist College</td></tr>
                            <tr><td></td><td>Mlang North Cotabato</td></tr>
                </table>
                <br>
                <br>
                <br>
                <p><b>SKILLS:</b></p>
                <P>-Oriented in Microsoft Office Application such as:
                    </P>
                    <p>*Microsoft Office Word</p>
                        <p>*Microsoft Office Excel</p>
                            <p>*Microsoft Office PowerPoint</p>
                                <p>-Computer Literate</p>
                                    <P>-Strong Work Ethic</P>
                                        <p>-Time Management</p>
                                        <br>
                                        <br>
                                        <br>
                                        <p><b>WORK EXPERIENCE:</b></p>
                                        <p>Receptionist</p>
                                            <p>March 14, 2015 - April 1, 2017</p>
                                                <p>C5-Dormitel Roxas Avenue Davao City</p>
                                                <br>
                                                <br>
                                                <br>
                                                <p><b>CHARACTER REFERENCE:</b></p>
                                                <p>will be give upon request.</p>
                                                
                                                </div>
        </body>

</html>